<html>
  <head>
    <!-- information for browser -->
    <title>My first webpage</title>
  </head>
  <body>
    <!-- information for webpage -->
    <h1>Welcome to my webpage</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur labore ad quis minima mollitia tempora consequatur
      quibusdam minus, itaque vitae nesciunt, atque excepturi esse quod vero iusto nisi voluptatibus perspiciatis.
    </p>

    <script src="latihan.js"></script>
    <!-- <script>
      console.log('this is in-file javascript')
      document.write('tulisan')
    </script> -->
  </body>
</html>
